# ontop

./: build-release.sh  fetch-dependencies.sh  pom.xml  variables.sh
obdalib-core/src/main/java/it/unibz/krdb/sql/: DBMetadata.java  DataDefinition.java  ImplicitDBConstraints.java  JDBCConnectionManager.java  Reference.java  TableDefinition.java
obdalib-core/src/main/java/org/semanticweb/ontop/model/: OBDADataFactory.java  SQLOperatorPredicate.java  StringOperationPredicate.java
obdalib-core/src/main/java/org/semanticweb/ontop/parser/: AliasMapVisitor.java  (+3 more)
obdalib-protege41/: pom.xml
ontop-mongo/: pom.xml
ontop-mongo/src/main/java/org/semanticweb/ontop/mongo/: AbstractQueryGenerator.java  AbstractSchemaExtractor.java  MongoMappingParser.java  MongoQueryGenerator.java  MongoSchemaExtractor.java  QueryInfo.java  QueryVariableIndex.java  SQLQueryGenerator.java
ontop-mongo/src/test/java/org/semanticweb/ontop/mongo/: MongoGeneratorTest.java  MongoMappingParserTest.java  MongoTest.java
ontop-mongo/src/test/resources/: conflictTypes.json  student.obda  student.owl  wrongDatabaseNoDatabase.json  wrongDatabaseNoURL.json  wrongDatabaseNotObject.json  wrongDatabaseUsernameNotString.json
quest-owlapi3/src/test/resources/test/: metamapping.obda
quest-owlapi3/src/test/resources/test/dag/: WithChildren.txt  WithChildrenClasses.csv  WithChildrenDataProperty.csv  WithChildrenDataProperty.txt  WithChildrenObjectProperties.csv  completePredicateLog23Feb2015.txt  well-ontology-20141125.ttl
quest-sesame/src/main/java/sesameWrapper/: SesameAbstractRepo.java  SesameVirtualRepo.java
quest-sesame/src/main/resources/workbench/locale/: messages.xsl
quest-sesame/src/main/resources/workbench/transformations/: create-ontop-inmemory.xsl  create-ontop-virtual.xsl
quest-sparql-compliance/src/main/resources/testcases-dawg-quest/: dawg_quest_h2.sql
quest-test/resources/pullOutEq/: pullOutEq.obda
quest-test/src/main/resources/testcases-scenarios/virtual-mode/fishmark/: collaborator-page.rq
quest-test/src/test/resources/cast/: stockAddress.owl  stockExchangeCast.obda
quest-test/src/test/resources/datatype/: h2-sqldatatype.sql  person-datatype-pgsql.obda  person-datatype.obda
reformulation-core/: pom.xml
(+128 files in other folders)
